<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<form action=/"pepe" method="get">
<input type="text" name="nombre">
<input type="text" name="apellidos">
<input type="submit" name="enviar">
</form>
</body>
</html>