<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body{
			background-image:url('Background.jpg');
			color: white;
		}
		span {
			background-color: blue;
			margin: 10px;
			font-weight: lighter;
		}
		p {
			background-color: blue;
			margin: 10px;
		}
		div {
			background-image:url('orange3.jpg');
			position:absolute;
			top:11%;
			left:11%;

			box-shadow:10px 10px 5px blue;
			opacity:0.8;
			border-radius:15px;
			margin-left:20px;
			margin-right:20px;
			border:1px outset blue;
			margin: 10px;
		}
		p{
			font-weight: bold;
			border-radius:5px;
			margin-left:5px;
			margin-right:5px;
			

		}
		 .2 div {
			border-radius:5px;
			margin-left:5px;
			margin-right:5px;
			background-color:blue;
		}
	</style>
</head>
<body>
<div>
<p>Memoria libre: <span id="mem">memoria libre</span>
<br>
Memoria total: <span id="totalmem">memoria total</span>
<br>
CPUS: <span id="cpus">cpus</span>
<br>
Modelo CPU: <span id="cpusmodel"></span>
<br>
Arquitectura: <span id="arch"></span>
<br>
sistema operativo: <span id="sisop"></span>
<br>
Usuario: <span id="usuario"></span>
<br>
IP: <span id="ip"></span> 
</p>
</div>
</body>
<script type="text/javascript">
	
	const os = require('os');
	var refresca = () => {
	document.getElementById('mem').innerText = os.freemem();
	document.getElementById('totalmem').innerText = os.totalmem();
	document.getElementById('arch').innerText = os.arch();
	document.getElementById('cpus').innerText = os.cpus().length;
	document.getElementById('cpusmodel').innerText = os.cpus()[0].model;
	document.getElementById('sisop').innerText = os.platform();
	document.getElementById('ip').innerText = os.networkInterfaces().eth0[0].address;
	var user= os.userInfo().username;
	document.getElementById('usuario').innerText = usuario;
	}
	setInterval(refresca, 1);
</script>
</html>