<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>



<button onclick="grabar()">Grabar</button>
	

</body> 
<script>
	function getAlumnos(id) {
		$ajax({
			type: 'get',
		    url:  '/getAlumnos/',
		    data: null

		})
		
	}
</script>
</html>