<!DOCTYPE html>
<html>
<style>
	body{
		background-size:25px;
		background-color:#FFDEAD;
	}
	input{
		border: solid;
		margin-left:20px;
		margin-top:3px;
		border-color: #FFE4B5;
	}
	div{
		margin-right:1100px;
		margin-left: 5px;
		border: solid;	
		background: #FFE4B5;
		border-radius: 15px;
		border-color: #FFE4B5;
	}
    b{
    	margin-left: 20px;
    }
    button{
    	border-radius: 10px;
        background-color: white;
        color: black;
        border: 3px solid #FFE4B5;
    }
</style>
<head>
<meta charset="utf-8">
	<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="pruebaajajquery.js"></script>
  <script type="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

	<title>Base de datos de Alumnos</title>
</head>
<body>
<div>
     <center><h4>Gecion de listas de Alumnos</h4></center>		
             			             <br><br>
                        

                      <input type="hidden" id="id">
                      <input type="hidden" id="rev">

                   <b>Nombre</b>: <br>
                   <input id="nombre" type="text"/><br><br>
                   <b>Apellidos</b>: <br>
                   <input id="apellidos" type="text"/><br><br>
                   <b>Ciudad:</b> <br>
                   <input id="ciudad" type="text"/><br><br>
                   <b>Telefono:</b> <br>
                   <input id="telefono" type="text"/><br><br>
        	 <b>
                   <button onclick="modificar()">Modificar</button>
                   <button onclick="nuevo()">Nuevo</button>
                   <button onclick="borrar()">Borrar</button>
             </b>
                      <ol id="listaAlumnos"></ol>
</div>
</body>

             <script type="text/javascript" src="alumno.js"></script>
</html>
