<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  
  <script type="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

	<title>Base de datos de Alumnos</title>
</head>
<body>
<div>
                      <h2>Gecion de listas de Alumnos</h2>	
             			             <br><br>
             <form id="listaAlumnos" method="POST">

                      <input type="hidden" id="id">
                      <input type="hidden" id="rev">                   
                                    
                   <input name="nombre" type="text"  placeholder="nombre"/><br><br>
                   
                   <input name="apellidos" type="text"  placeholder="apellidos"/><br><br>
        	       <b>
                   <input type="submit" formaction="/agregar" value="agregar">
                   <input type="submit" formaction="/delete" value="Borrar">

                   <!--<input type="submit" formaction="/delete" value="Barrar">-->
                   <!--<button onclick="modificar()">Modificar</button>
                   <button onclick="borrar()">Borrar</button>
                 </b> -->
             </form>
                     
</div>
</body>
<script>
  
  

</script>
</html>
